# UsingJsonWorkFlow

WorkflowPOC/: Program.cs  README.md  WorkflowPOC.csproj  WorkflowPOC.sln  workflow.json  workflowthorough.json
WorkflowPOC/Properties/: AssemblyInfo.cs
WorkflowPOC/Steps/: ABCBank.cs  BankValidationResults.cs  CreditScoreValidation.cs  GoodbyeWorld.cs  HelloWorld.cs  LoanStatus.cs  OutstandingLoanValidation.cs  PersonalDetailsValidation.cs  SalaryValidation.cs
